[
  {
    "name": "fmm-flow.phar",
    "sha1": "aac1167eb1b9b11076786d8510019ed2a462d008",
    "url": "http://guillaumedelre.github.io/fmm-flow/downloads/fmm-flow-1.0.0.phar",
    "version": "1.0.0"
  },
  {
    "name": "fmm-flow.phar",
    "sha1": "e06a5161713f1e441c00ec95e523e582776365e1",
    "url": "http://guillaumedelre.github.io/fmm-flow/downloads/fmm-flow-1.1.0.phar",
    "version": "1.1.0"
  }
]